secret:
  mongodb_uri: "bW9uZ29kYjovL2FkbWluOnBhc3N3b3JkQG1vbmdvZGI6MjcwMTcvZ3Vlc3Rib29rP2F1dGhTb3VyY2U9YWRtaW4="
service:
  port: 80
  type: "NodePort"
replicaCount: 3
image:
  repository: phico/backend
  tag: "2.0"